{
  "name": "han.sip",
  "version": "0.6.0",
  "private": true,
  "description": "Ronda malam untuk git. Teriak pelan kalau ada secret.",
  "type": "module",
  "bin": {
    "han.sip": "./han.sip/cli.mjs"
  },
  "files": [
    "han.sip/",
    "jejak/",
    ".githooks/",
    "gitignore/",
    "templates/"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganezha/kotak-kecil.git"
  },
  "homepage": "https://github.com/ganezha/kotak-kecil",
  "scripts": {
    "han.sip": "node han.sip/cli.mjs .",
    "han.sip:staged": "node han.sip/cli.mjs --staged",
    "han.sip:pasang": "node han.sip/cli.mjs pasang",
    "jejak": "node jejak/cli.mjs",
    "test": "node --test tes/*.test.mjs"
  }
}